<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box-sizing</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, laboriosam! Debitis in maiores quae sint esse repellendus id aperiam, perspiciatis.</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, laboriosam! Debitis in maiores quae sint esse repellendus id aperiam, perspiciatis.</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, laboriosam! Debitis in maiores quae sint esse repellendus id aperiam, perspiciatis.</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, laboriosam! Debitis in maiores quae sint esse repellendus id aperiam, perspiciatis.</div>

</body>

</html>

